# -*- mode: snippet -*-
# name: readme
# expand-env: ((yas/indent-line 'fixed) (yas/wrap-around-region 'nil))
# --
${1:LibraryName}
${1:$(make-string (string-width text) ?=)}

${2:Description}
$0


### Example


### Requirements and supported platforms

This library makes use of a safely shim-able subset of ECMAScript 5
features. If you need to support older browsers, you'll have to include
the [es5-shim][] library.



### Installation

If you're using [Browserify][] — you really should! — to manage your
dependencies, just grab it from [NPM][]:

\`\`\`bash
$ npm install -d ${3:package-name}
\`\`\`

Otherwise, [download the latest release][] and include both the
Browserify prelude and the $1 library in your page:

\`\`\`html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ur Awesome Stuff</title>
  </head>
  <body>
    {{ Lots of stuff might go here }}
    <script src="/path/to/browserify.js"></script>
    <script src="/path/to/$3.js"></script>
  </body>
</html>
\`\`\`

In any of the cases above, $1 will be a \`require\`-able module in your
platform, so you can just use \`${4:require("$3")}\` to instantiate it.



### Building

If you want to build stuff from the source, you'll need
[LiveScript][]. Once you've got that installed and \`Slake\` on your path,
just run:

\`\`\`bash
$ git clone git:/github.com/${5:killdream}/$3.git    # Download the project
$ cd $3                                              # Move to the project folder
$ npm install -d                                     # Initialise the dependencies
$ slake build:all                                    # Runs the build tasks
\`\`\`


### Tests

For building the test files, you can use \`slake test\`. For building them
continuously, use \`slake test:continuous\`.



### Licence

$1 is licensed under the delicious and permissive [MIT][] licence. You
can happily copy, share, modify, sell or whatever — refer to the actual
licence text for \`less\` information:

\`\`\`bash
$ less LICENCE.txt
\`\`\`

[download the latest release]: https://github.com/downloads/$5/$3/$3-${6:version}.tar.gz

[es5-shim]: https://github.com/kriskowal/es5-shim
[Browserify]: https://github.com/substack/node-browserify
[NPM]: http://npmjs.org/
[LiveScript]: https://gkz.github.com/LiveScript
[MIT]: https://raw.github.com/$5/$3/master/LICENCE.txt