# -*- mode: snippet -*-
# name: module
# expand-env: ((yas/indent-line 'fixed) (yas/wrap-around-region 'nil))
# --
void function (${2:root}${3:$1}) { var __old, ${4:libname}

    $0


    ///// Exports //////////////////////////////////////////////////////////////
    if (typeof exports == 'undefined') {
        __old ${4:$(make-string (max (- (string-width text) 5) 0) ?\ )}= root.$4
        $4 ${4:$(make-string (max (- 5 (string-width text)) 0) ?\ )}= root.$4 = ${5:libval}

        ///// Method $4.make_local ${4:$(make-string (- 79 (+ 32 (string-width text))) ?/)}
        $4.make_local = function() {
            root.$4 = __old
            return $4 }}
    else
        $4 = exports = $5

    ///// -Properties under ${4:$(concat text " " (make-string (- 79 (+ 28 (string-width text))) ?/))}
    $6

}(this${1:, imports})
