# -*- mode: snippet -*-
# name: Index page
# key: index
# expand-env: ((yas/wrap-around-region 'nil) (yas-indent-line 'fixed))
# --
${1:Library name} —at a glance—
${1:$(make-string (+ 14 (string-width text)) ?=)}

${2:Quick introduction}


.. rst-class:: overview-list

Guides
------

.. hlist::
   :columns: 2

   $3


.. rst-class:: overview-list

Indices and tables
------------------

.. hlist::
   :columns: 2

   * :ref:`Global Module Index <modindex>`
         Quick access to all modules.

   * :ref:`General Index <genindex>`
         All functions, classes, terms, sections.

   * :doc:`Glossary <glossary>`
         Explains the most important terms.

   * :ref:`Search page <search>`
         Search this documentation.


Other resources
---------------

.. toctree::

   meta/issues
   meta/contributing
   meta/licence


.. toctree::
   :hidden:
   
   $4