# -*- mode: snippet -*-
# name: readme
# expand-env: ((yas/indent-line 'fixed) (yas/wrap-around-region 'nil))
# --
${1:LibraryName}
${1:$(make-string (string-width text) ?=)}

${2:Description}
$0

${3:$(unless (string= "" text) "### Supported platforms")}

${3:Supported platforms}


### Downloading

$1 is hosted (and developed) on [Github][]. You can
[download the lastest snapshot][snapshot] or clone the entire
repository:

    $ git clone git://github.com/${4:killdream}/${5:${1:$(downcase text)}}.git

[Github]: https://github.com/$4/$5
[snapshot]: https://github.com/$4/$5/zipball/master


### The build system

#### Pre-requisites

$1 uses [Jakefiles][Jake] for build tasks. If you want them, you'll need:

* [UglifyJS][]     - the minifier tool;
* [Jake][]         - the build tool;
* [NodeJS][]       - for running the build tool;

**Note:**
> You'll need UglifyJS 1.0.2+, since the previous versions frowned upon
> form feeds. 


#### Listing the available tasks

To get a list of all available tasks:

    $ jake --tasks
    
To filter the task list, for example, to get all tasks that contain `foo`:

    $ jake --tasks foo
    
Or just the usual:    
    $ jake --tasks | grep foo


#### Building

To build both the distribution scripts and documentation:

    $ jake build
    
Individual things are placed inside the `build` namespace. You can just
`jake --tasks build` from the command line to get a list of them.

[Jake]:     https://github.com/mde/jake
[UglifyJS]: https://github.com/mishoo/UglifyJS
[Node.js]:  https://nodejs.org


${6:$(unless (string= "" text) "### Tests")}

${6:Tests}


### Documentation

You can build the actual documentation using:

    $ jake build:docs
    
Also, the source code should be pretty well documented using OrpheOS's
`calliope` documentation conventions. If you see functionality that miss
documentation on why it exists, the implications of using it, or that
just aren't explained well, please file a bug report :3


### Support

-  Use the [Github tracker][tracker] to report bugs and/or request
   features.
   
-  Fork, do your changes and send me a delicious pull request for added
   awesomeness.

-  You can also find me on [Twitter][] or just [email me][] directly.
   
[tracker]: https://github.com/$4/$5/issues
[Twitter]: http://twitter.com/${7:notSorella}
[email me]: mailto:${8:quildreen@gmail.com}


### Licence

$1 is licensed under the delicious and permissive [MIT][] licence. you
can happily copy, share, modify, sell or whatever — refer to the actual
licence text for `less` information:

    $ less LICENCE.txt
    
[MIT]: https://github.com/$4/$5/raw/master/LICENCE.txt

